/* ============================================
   BUTTONS - All button variants and states
   ============================================ */

/* Base Button Styling */
QPushButton {
    background-color: {background_secondary};
    color: {text_primary};
    border: 1px solid {border};
    border-radius: 6px;
    padding: 1px;
    font-size: 13px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: {background_hover};
    border-color: {text_tertiary};
}

QPushButton:pressed {
    background-color: {background_tertiary};
}

QPushButton:disabled {
    background-color: {background_secondary};
    color: {text_tertiary};
    border-color: {border};
}

/* Primary Button */
QPushButton[class="btn-primary"] {
    background-color: {primary};
    color: {background_primary};
    border: none;
    font-weight: bold;
}

QPushButton[class="btn-primary"]:hover {
    background-color: {secondary};
}

QPushButton[class="btn-primary"]:pressed {
    background-color: {primary};
    padding: 9px 15px 7px 17px;
}

QPushButton[class="btn-primary"]:disabled {
    background-color: {text_tertiary};
    color: {background_secondary};
}

/* Secondary Button */
QPushButton[class="btn-secondary"] {
    background-color: {secondary};
    color: {background_primary};
    border: none;
    font-weight: bold;
}

QPushButton[class="btn-secondary"]:hover {
    background-color: {primary};
}

QPushButton[class="btn-secondary"]:pressed {
    background-color: {secondary};
    padding: 9px 15px 7px 17px;
}

/* Outline Button */
QPushButton[class="btn-outline"] {
    background-color: transparent;
    color: {primary};
    border: 2px solid {primary};
}

QPushButton[class="btn-outline"]:hover {
    background-color: {primary};
    color: {background_primary};
}

QPushButton[class="btn-outline"]:checked {
    background-color: {primary};
    color: {background_primary};
}

QPushButton[class="btn-outline"]:pressed {
    background-color: {secondary};
    border-color: {secondary};
}

/* Ghost Button */
QPushButton[class="btn-ghost"] {
    background-color: transparent;
    color: {text_primary};
    border: none;
}

QPushButton[class="btn-ghost"]:hover {
    background-color: {background_hover};
}

QPushButton[class="btn-ghost"]:pressed {
    background-color: {background_tertiary};
}

QPushButton[class="btn-ghost"]:checked {
    background-color: rgba(0, 200, 83, 0.15);
    color: {primary};
    font-weight: bold;
}

/* Navigation Tab Buttons */
QPushButton[class="nav-tab"] {
    background-color: transparent;
    color: {text_primary};
    border: none;
    border-radius: 0px;
    border-bottom: 3px solid transparent;
    padding: 6px 8px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

QPushButton[class="nav-tab"]:hover {
    color: {primary};
    background-color: rgba(0, 200, 83, 0.05);
}

QPushButton[class="nav-tab-active"] {
    background-color: transparent;
    color: {primary};
    border: none;
    border-radius: 0px;
    border-bottom: 3px solid {primary};
    padding: 6px 8px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

/* Window Control Buttons (Min/Max/Close) */
QPushButton[class="win-minimize-button"] {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    color: #94a3b8;
    font-size: 18px;
}

QPushButton[class="win-minimize-button"]:hover {
    background-color: #233648;
    color: #FFFFFF;
}

QPushButton[class="win-maximize-button"] {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    color: #94a3b8;
    font-size: 18px;
}

QPushButton[class="win-maximize-button"]:hover {
    background-color: #233648;
    color: #FFFFFF;
}

QPushButton[class="win-close-button"] {
    background-color: transparent;
    border: none;
    border-radius: 0px;
    color: #94a3b8;
    font-size: 18px;
}

QPushButton[class="win-close-button"]:hover {
    background-color: #dc2626;
    color: #FFFFFF;
}

/* Success Button */
QPushButton[class="btn-success"] {
    background-color: {success};
    color: {background_primary};
    border: none;
    font-weight: bold;
}

QPushButton[class="btn-success"]:hover {
    background-color: #16a34a;
}

QPushButton[class="btn-success"]:pressed {
    background-color: {success};
    padding: 9px 15px 7px 17px;
}

/* Warning Button */
QPushButton[class="btn-warning"] {
    background-color: {warning};
    color: {background_primary};
    border: none;
    font-weight: bold;
}

QPushButton[class="btn-warning"]:hover {
    background-color: #d97706;
}

QPushButton[class="btn-warning"]:pressed {
    background-color: {warning};
    padding: 9px 15px 7px 17px;
}

/* Danger/Error Button */
QPushButton[class="btn-danger"] {
    background-color: {error};
    color: {background_primary};
    border: none;
    font-weight: bold;
}

QPushButton[class="btn-danger"]:hover {
    background-color: #dc2626;
}

QPushButton[class="btn-danger"]:pressed {
    background-color: {error};
    padding: 9px 15px 7px 17px;
}

/* Info Button */
QPushButton[class="btn-info"] {
    background-color: {info};
    color: {background_primary};
    border: none;
    font-weight: bold;
}

QPushButton[class="btn-info"]:hover {
    background-color: #0891b2;
}

QPushButton[class="btn-info"]:pressed {
    background-color: {info};
    padding: 9px 15px 7px 17px;
}

/* Small Button */
QPushButton[class="btn-sm"] {
    padding: 6px 12px;
    font-size: 12px;
}

/* Large Button */
QPushButton[class="btn-lg"] {
    padding: 12px 24px;
    font-size: 15px;
}

/* Icon Button (square) */
QPushButton[class="btn-icon"] {
    padding: 8px;
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
}

QPushButton[class="btn-icon-sm"] {
    padding: 6px;
    min-width: 28px;
    max-width: 28px;
    min-height: 28px;
    max-height: 28px;
}

QPushButton[class="btn-icon-lg"] {
    padding: 12px;
    min-width: 48px;
    max-width: 48px;
    min-height: 48px;
    max-height: 48px;
}

/* Tool Button */
QToolButton {
    background-color: {background_secondary};
    color: {text_primary};
    border: 1px solid {border};
    border-radius: 6px;
    padding: 6px;
}

QToolButton:hover {
    background-color: {background_hover};
}

QToolButton:pressed {
    background-color: {background_tertiary};
}

QToolButton:checked {
    background-color: {primary};
    color: {background_primary};
    border-color: {primary};
}

/* Radio Button */
QRadioButton {
    color: {text_primary};
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid {border};
    background-color: {background_primary};
}

QRadioButton::indicator:hover {
    border-color: {primary};
}

QRadioButton::indicator:checked {
    border-color: {primary};
    background-color: {primary};
}

QRadioButton::indicator:checked::after {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: {background_primary};
}

QRadioButton:disabled {
    color: {text_tertiary};
}

QRadioButton::indicator:disabled {
    border-color: {border};
    background-color: {background_secondary};
}

/* Check Box */
QCheckBox {
    color: {text_primary};
    background-color: transparent;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid {border};
    background-color: {background_primary};
}

QCheckBox::indicator:hover {
    border-color: {primary};
}

QCheckBox::indicator:checked {
    border-color: {primary};
    background-color: {primary};
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAxMiAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICA8cGF0aCBkPSJNMTAgM0w0LjUgOC41TDIgNiIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+);
}

QCheckBox:disabled {
    color: {text_tertiary};
}

QCheckBox::indicator:disabled {
    border-color: {border};
    background-color: {background_secondary};
}
